<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/onBackground"
        android:id="@+id/my_expense_items_list_itemsNameTV"
        />

    <TextView
        android:id="@+id/my_expense_items_list_itemsRupeeTV"
        android:textColor="@color/onBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rupee"
        />

</LinearLayout>